# Grafana
GF_SECURITY_ADMIN_PASSWORD='very-secret'
GF_USERS_DEFAULT_THEME='light'
# MySQL Auth
MYSQL_DATABASE=zoo-db
MYSQL_HOSTNAME=localhost
MYSQL_PASSWORD=zoo-pass
MYSQL_ROOT_PASSWORD=007
MYSQL_TCP_PORT=3307
MYSQL_USER=zoo-user
# Redis Auth
REDIS_DEFAULT_PASSWORD=zoo-pass
REDIS_DEFAULT_USER_DISABLE="true"
REDIS_PASSWORD=zoo-pass
REDIS_USERNAME=zoo-user