# Global configuration shared across all services
global:
  namespace: zoo
  image:
    registry: ghcr.io/intelligent002/zoo
  db:
    enabled: true
  ingress:
    hostBase: "k8s.intel.r7g.org"

zoo-mysql:
  db:
    enabled: true
  storage:
    size: 3Gi

zoo-python-fastapi:
  replicaCount: 2
  image:
    tag: latest
  global:
    db:
      enabled: true
  service:
    port: 8080
  ingress:
    enabled: true
    className: nginx

zoo-python-flask:
  replicaCount: 2
  image:
    tag: latest
  global:
    db:
      enabled: true
  service:
    port: 8080
  ingress:
    enabled: true
    className: nginx

zoo-typescript-react:
  replicaCount: 2
  image:
    tag: latest
  service:
    port: 8080
  ingress:
    enabled: true
    className: nginx

zoo-php-laravel:
  replicaCount: 2
  image:
    tag: latest
  global:
    db:
      enabled: true
  service:
    port: 8080

zoo-php-laravel-http2fpm:
  replicaCount: 2
  image:
    tag: latest
  service:
    port: 8080
  ingress:
    enabled: true
    className: nginx

